NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rdfnlrdnfc3rweflcmrfclr3
#MONGODB_URI=mongodb://localhost:27017/crypto-investment
MONGODB_URI=mongodb+srv://admin:Segem100&freedom@automatedaitrades.qaba5pp.mongodb.net/?retryWrites=true&w=majority&appName=Automatedaitrades
GMAIL_USER="martins.paraclet@gmail.com"
GMAIL_PASS="lgju akuy vzke tzbb"

# Admin login credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecretpassword
ADMIN_NAME=Admin
ADMIN_ROLE=admin
ADMIN_WALLET=admin-wallet-address
ADMIN_BALANCE=10000
SERVER_LOG=Segem100&freedom